# spring-conjur

./: README.md  pom.xml
src/main/java/com/allianz/springconjur/: SpringConjurApplication.java
src/main/java/com/allianz/springconjur/config/: RestTemplateConfiguration.java
src/main/java/com/allianz/springconjur/conjur/: ConjurController.java
src/main/java/com/allianz/springconjur/controller/: AuthenticateController.java  ConjurController.java  RetrieveAPIKeyController.java  RetrieveSecretVariableValue.java
src/main/resources/: application.properties  log4j.properties  logback-spring.xml
src/test/java/com/allianz/springconjur/: SpringConjurApplicationTests.java
src/test/java/com/allianz/springconjur/controller/: EndpointTest.java
