spring.application.name=spring-conjur
spring.profiles=dev
spring.profiles.active=dev

conjur.orgId=demo
conjur.urlAuthenticate=http://10.71.33.46:8080/authn/
conjur.urlApiKey=http://10.71.33.46:8080/authn/demo/login
conjur.urlSecretVar=http://10.71.33.46:8080/secrets/demo/variable
conjur.username=sysadmin01
conjur.password=sysadmin01
